Line22MinusGrps := [ 
    Group([ [ [ 0*Z(19), Z(19) ], [ Z(19)^8, 0*Z(19) ] ], 
  [ [ Z(19)^6, Z(19)^4 ], [ Z(19)^2, Z(19)^15 ] ], 
  [ [ Z(19)^9, 0*Z(19) ], [ 0*Z(19), Z(19)^9 ] ], 
  [ [ Z(19)^12, Z(19)^7 ], [ 0*Z(19), Z(19)^0 ] ], 
  [ [ Z(19)^7, Z(19)^5 ], [ 0*Z(19), Z(19) ] ], 
  [ [ Z(19)^12, Z(19)^2 ], [ Z(19)^0, Z(19) ] ] ]),
    Group([ [ [ Z(19), Z(19)^4 ], [ Z(19)^0, Z(19)^10 ] ], 
  [ [ Z(19)^8, 0*Z(19) ], [ 0*Z(19), Z(19)^8 ] ], 
  [ [ Z(19)^6, 0*Z(19) ], [ 0*Z(19), Z(19)^6 ] ], 
  [ [ Z(19)^6, Z(19)^4 ], [ Z(19)^2, Z(19)^15 ] ], 
  [ [ 0*Z(19), Z(19) ], [ Z(19)^8, 0*Z(19) ] ], 
  [ [ Z(19)^9, 0*Z(19) ], [ 0*Z(19), Z(19)^9 ] ] ]),
    Group([ [ [ Z(19)^8, 0*Z(19) ], [ 0*Z(19), Z(19)^8 ] ], 
  [ [ Z(19)^6, 0*Z(19) ], [ 0*Z(19), Z(19)^6 ] ], 
  [ [ Z(19)^12, 0*Z(19) ], [ Z(19)^8, Z(19)^6 ] ], 
  [ [ Z(19)^3, Z(19)^16 ], [ Z(19)^14, Z(19)^12 ] ], 
  [ [ 0*Z(19), Z(19)^10 ], [ Z(19)^17, 0*Z(19) ] ], 
  [ [ Z(19)^9, 0*Z(19) ], [ 0*Z(19), Z(19)^9 ] ] ]),
];

