Line27MinusGrps := [ 
    Group([ [ [ Z(41)^35, Z(41)^31 ], [ Z(41)^37, Z(41)^15 ] ], 
  [ [ Z(41)^5, Z(41)^31 ], [ Z(41)^7, Z(41)^25 ] ], 
  [ [ Z(41)^20, 0*Z(41) ], [ 0*Z(41), Z(41)^20 ] ], 
  [ [ Z(41)^20, Z(41)^24 ], [ 0*Z(41), Z(41)^0 ] ], 
  [ [ Z(41)^30, Z(41)^16 ], [ 0*Z(41), Z(41)^0 ] ], 
  [ [ Z(41)^21, Z(41)^25 ], [ 0*Z(41), Z(41) ] ], 
  [ [ Z(41)^10, Z(41)^9 ], [ Z(41)^0, Z(41)^15 ] ] ]),
    Group([ [ [ Z(41)^15, 0*Z(41) ], [ 0*Z(41), Z(41)^15 ] ], 
  [ [ Z(41)^8, 0*Z(41) ], [ 0*Z(41), Z(41)^8 ] ], 
  [ [ Z(41)^10, 0*Z(41) ], [ 0*Z(41), Z(41)^10 ] ], 
  [ [ Z(41)^13, Z(41)^16 ], [ Z(41)^9, Z(41)^24 ] ], 
  [ [ Z(41)^5, Z(41)^31 ], [ Z(41)^7, Z(41)^25 ] ], 
  [ [ Z(41)^35, Z(41)^31 ], [ Z(41)^37, Z(41)^15 ] ], 
  [ [ Z(41)^20, 0*Z(41) ], [ 0*Z(41), Z(41)^20 ] ] ]),
];

