Line25MinusGrps := [ 
    Group([ [ [ 0*Z(31), Z(31)^17 ], [ Z(31)^28, 0*Z(31) ] ], 
  [ [ Z(31)^4, Z(31)^24 ], [ Z(31)^20, Z(31)^19 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ], 
  [ [ Z(31), 0*Z(31) ], [ 0*Z(31), Z(31) ] ], 
  [ [ Z(31)^15, Z(31)^24 ], [ Z(31)^0, Z(31)^0 ] ], 
  [ [ Z(31)^2, Z(31)^19 ], [ Z(31)^0, Z(31)^2 ] ] ]),
    Group([ [ [ Z(31)^7, Z(31)^16 ], [ Z(31)^22, Z(31)^22 ] ], 
  [ [ Z(31)^2, 0*Z(31) ], [ 0*Z(31), Z(31)^2 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^4, Z(31)^24 ], [ Z(31)^20, Z(31)^19 ] ], 
  [ [ 0*Z(31), Z(31)^17 ], [ Z(31)^28, 0*Z(31) ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
    Group([ [ [ Z(31)^7, Z(31)^16 ], [ Z(31)^22, Z(31)^22 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^6, Z(31)^11 ], [ Z(31)^14, Z(31)^22 ] ], 
  [ [ Z(31)^19, Z(31)^9 ], [ Z(31)^5, Z(31)^4 ] ], 
  [ [ 0*Z(31), Z(31)^17 ], [ Z(31)^28, 0*Z(31) ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
    Group([ [ [ Z(31)^20, 0*Z(31) ], [ 0*Z(31), Z(31)^20 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^6, Z(31)^11 ], [ Z(31)^14, Z(31)^22 ] ], 
  [ [ Z(31)^19, Z(31)^9 ], [ Z(31)^5, Z(31)^4 ] ], 
  [ [ 0*Z(31), Z(31)^17 ], [ Z(31)^28, 0*Z(31) ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
];

