Line29MinusGrps := [ 
    Group([ [ [ Z(47)^22, Z(47)^21 ], [ Z(47)^29, Z(47)^45 ] ], 
  [ [ Z(47)^40, Z(47)^16 ], [ Z(47)^40, Z(47)^17 ] ], 
  [ [ Z(47)^23, 0*Z(47) ], [ 0*Z(47), Z(47)^23 ] ], 
  [ [ Z(47), 0*Z(47) ], [ 0*Z(47), Z(47) ] ], 
  [ [ Z(47)^2, Z(47)^27 ], [ Z(47)^0, 0*Z(47) ] ], 
  [ [ Z(47)^23, Z(47)^6 ], [ Z(47)^0, Z(47)^0 ] ] ]),
    Group([ [ [ Z(47)^2, 0*Z(47) ], [ 0*Z(47), Z(47)^2 ] ], 
  [ [ Z(47)^14, Z(47)^9 ], [ Z(47)^15, Z(47)^45 ] ], 
  [ [ Z(47)^7, Z(47)^10 ], [ Z(47)^35, Z(47)^30 ] ], 
  [ [ Z(47)^45, Z(47)^44 ], [ Z(47)^6, Z(47)^22 ] ], 
  [ [ Z(47)^23, 0*Z(47) ], [ 0*Z(47), Z(47)^23 ] ] ]),
];

