q=2, m=1, p=3, k=1, d=2:
rank: 2, et: -, order: 8, structure: Q8
rank: 2, et: -, order: 16, structure: QD16
rank: 2, et: -, order: 24, structure: SL(2,3)
rank: 2, et: -, order: 48, structure: GL(2,3)
rank: 2, et: +, order: 16, structure: QD16

q=2, m=1, p=3, k=2, d=2:
rank: 3, et: -, order: 96, structure: ((C8 x C2) : C2) : C3
rank: 3, et: -, order: 96, structure: (C2 . S4 = SL(2,3) . C2) : C2
rank: 4, et: -, order: 96, structure: SL(2,3) : C4
rank: 3, et: -, order: 96, structure: (C2 . S4 = SL(2,3) . C2) : C2
rank: 4, et: -, order: 96, structure: ((C2 x C2 x C2) : (C2 x C2)) : C3
rank: 3, et: -, order: 192, structure: ((C2 . S4 = SL(2,3) . C2) : C2) : C2
rank: 3, et: -, order: 192, structure: (((C8 x C2) : C2) : C3) : C2
rank: 3, et: -, order: 192, structure: (((C2 x C2 x C2) : (C2 x C2)) : C2) : C3
rank: 3, et: -, order: 192, structure: (((C8 x C2) : C2) : C3) : C2
rank: 3, et: -, order: 192, structure: ((((C4 x C2) : C2) : C3) : C2) : C2
rank: 4, et: -, order: 192, structure: (((C2 x C2 x C2) : (C2 x C2)) : C3) : C2
rank: 3, et: -, order: 384, structure: ((((C8 x C2) : C2) : C3) : C2) : C2

q=2, m=1, p=3, k=3, d=2:
rank: 5, et: -, order: 208, structure: C13 x QD16
rank: 4, et: -, order: 312, structure: C13 x SL(2,3)
rank: 4, et: -, order: 312, structure: Q8 x (C13 : C3)
rank: 3, et: -, order: 624, structure: C13 x GL(2,3)
rank: 3, et: -, order: 624, structure: QD16 x (C13 : C3)
rank: 4, et: -, order: 936, structure: SL(2,3) x (C13 : C3)
rank: 3, et: -, order: 1872, structure: GL(2,3) x (C13 : C3)
rank: 5, et: +, order: 208, structure: C13 x QD16
rank: 3, et: +, order: 624, structure: QD16 x (C13 : C3)

q=2, m=1, p=3, k=4, d=2:
rank: 5, et: -, order: 3840, structure: C5 : ((((C16 : C4) : C2) : C2) : C3)
rank: 5, et: -, order: 3840, structure: C5 : ((C8 . S4 = SL(2,3) . C8) : C4)
rank: 5, et: -, order: 7680, structure: C5 : (((((C16 x C2) : C2) : C3) : C4) : C2)

q=2, m=1, p=5, k=1, d=2:
rank: 2, et: -, order: 24, structure: SL(2,3)
rank: 2, et: -, order: 48, structure: ((C4 x C2) : C2) : C3
rank: 2, et: -, order: 96, structure: SL(2,3) : C4

q=2, m=1, p=5, k=2, d=2:
rank: 5, et: -, order: 288, structure: C3 x (((C8 x C2) : C2) : C3)
rank: 5, et: -, order: 288, structure: (C3 : ((C8 x C2) : C2)) : C3
rank: 4, et: -, order: 576, structure: C3 x ((((C8 x C2) : C2) : C3) : C2)
rank: 5, et: -, order: 576, structure: ((C3 x SL(2,3)) : C4) : C2
rank: 4, et: -, order: 576, structure: ((C3 : ((C8 x C2) : C2)) : C3) : C2
rank: 5, et: -, order: 576, structure: (SL(2,3) : C4) x S3
rank: 5, et: -, order: 576, structure: ((C3 : ((C8 x C2) : C2)) : C3) : C2
rank: 4, et: -, order: 576, structure: ((C3 : ((C8 x C2) : C2)) : C3) : C2
rank: 4, et: -, order: 1152, structure: (((C3 x SL(2,3)) : C4) : C2) : C2

q=2, m=1, p=7, k=1, d=2:
rank: 4, et: -, order: 16, structure: Q16
rank: 3, et: -, order: 24, structure: SL(2,3)
rank: 5, et: -, order: 24, structure: SL(2,3)
rank: 3, et: -, order: 24, structure: C3 x Q8
rank: 3, et: -, order: 24, structure: C3 x Q8
rank: 2, et: -, order: 48, structure: C2 . S4 = SL(2,3) . C2
rank: 2, et: -, order: 48, structure: C3 x Q16
rank: 3, et: -, order: 72, structure: C3 x SL(2,3)
rank: 2, et: -, order: 144, structure: C3 x (C2 . S4 = SL(2,3) . C2)
rank: 4, et: +, order: 32, structure: QD32
rank: 3, et: +, order: 48, structure: C3 x D16
rank: 2, et: +, order: 96, structure: C3 x QD32

q=2, m=1, p=7, k=2, d=2:
rank: 5, et: -, order: 1152, structure: C3 x ((C8 . S4 = SL(2,3) . C8) : C2)
rank: 5, et: -, order: 1152, structure: C3 x ((C8 . S4 = SL(2,3) . C8) : C2)
rank: 5, et: -, order: 2304, structure: C3 x (((((C16 x C2) : C2) : C3) : C2) : C2)

q=2, m=1, p=11, k=1, d=2:
rank: 4, et: -, order: 40, structure: C5 x Q8
rank: 3, et: -, order: 80, structure: C5 x QD16
rank: 2, et: -, order: 120, structure: C5 x SL(2,3)
rank: 2, et: -, order: 240, structure: C5 x GL(2,3)
rank: 3, et: +, order: 80, structure: C5 x QD16

q=2, m=1, p=13, k=1, d=2:
rank: 5, et: -, order: 96, structure: SL(2,3) : C4
rank: 4, et: -, order: 144, structure: C3 x (((C4 x C2) : C2) : C3)
rank: 3, et: -, order: 288, structure: C3 x (SL(2,3) : C4)

q=2, m=1, p=17, k=1, d=2:
rank: 5, et: -, order: 96, structure: ((C8 x C2) : C2) : C3
rank: 3, et: -, order: 192, structure: C8 . S4 = SL(2,3) . C8
rank: 5, et: -, order: 192, structure: (((C8 x C2) : C2) : C3) : C2
rank: 3, et: -, order: 192, structure: ((C16 x C2) : C2) : C3
rank: 3, et: -, order: 384, structure: (((C16 x C2) : C2) : C3) : C2

q=2, m=1, p=19, k=1, d=2:
rank: 4, et: -, order: 144, structure: C9 x QD16
rank: 4, et: -, order: 216, structure: C9 x SL(2,3)
rank: 3, et: -, order: 432, structure: C9 x GL(2,3)
rank: 4, et: +, order: 144, structure: C9 x QD16

q=2, m=1, p=23, k=1, d=2:
rank: 4, et: -, order: 176, structure: C11 x Q16
rank: 3, et: -, order: 264, structure: C11 x SL(2,3)
rank: 2, et: -, order: 528, structure: C11 x (C2 . S4 = SL(2,3) . C2)
rank: 5, et: +, order: 176, structure: C11 x D16
rank: 3, et: +, order: 352, structure: C11 x QD32

q=2, m=1, p=29, k=1, d=2:
rank: 4, et: -, order: 336, structure: C7 x (((C4 x C2) : C2) : C3)
rank: 3, et: -, order: 672, structure: C7 x (SL(2,3) : C4)

q=2, m=1, p=31, k=1, d=2:
rank: 5, et: -, order: 240, structure: C15 x Q16
rank: 5, et: -, order: 240, structure: C5 x (C2 . S4 = SL(2,3) . C2)
rank: 5, et: -, order: 360, structure: C15 x SL(2,3)
rank: 3, et: -, order: 720, structure: C15 x (C2 . S4 = SL(2,3) . C2)
rank: 4, et: +, order: 480, structure: C15 x D32

q=2, m=1, p=37, k=1, d=2:
rank: 4, et: -, order: 864, structure: C9 x (SL(2,3) : C4)

q=2, m=1, p=41, k=1, d=2:
rank: 5, et: -, order: 480, structure: C5 x (((C8 x C2) : C2) : C3)
rank: 4, et: -, order: 960, structure: C5 x ((SL(2,3) : C4) : C2)

q=2, m=1, p=43, k=1, d=2:
rank: 4, et: -, order: 1008, structure: C21 x GL(2,3)

q=2, m=1, p=47, k=1, d=2:
rank: 5, et: -, order: 552, structure: C23 x SL(2,3)
rank: 3, et: -, order: 1104, structure: C23 x (C2 . S4 = SL(2,3) . C2)
rank: 5, et: +, order: 736, structure: C23 x D32

q=2, m=1, p=53, k=1, d=2:
rank: 4, et: -, order: 1248, structure: C13 x (SL(2,3) : C4)

q=2, m=1, p=59, k=1, d=2:
rank: 4, et: -, order: 1392, structure: C29 x GL(2,3)

q=2, m=1, p=61, k=1, d=2:
rank: 5, et: -, order: 1440, structure: C15 x (SL(2,3) : C4)

q=2, m=1, p=67, k=1, d=2:
rank: 5, et: -, order: 1584, structure: C33 x GL(2,3)

q=2, m=1, p=71, k=1, d=2:
rank: 4, et: -, order: 1680, structure: C35 x (C2 . S4 = SL(2,3) . C2)

q=2, m=1, p=73, k=1, d=2:

q=2, m=1, p=79, k=1, d=2:
rank: 5, et: -, order: 1872, structure: C39 x (C2 . S4 = SL(2,3) . C2)

q=2, m=1, p=83, k=1, d=2:
rank: 5, et: -, order: 1968, structure: C41 x GL(2,3)

q=2, m=1, p=89, k=1, d=2:


=========================================================================

q=3, m=1, p=2, k=2, d=3:
rank: 4, et: +, order: 108, structure: ((C3 x C3) : C3) : C4
rank: 4, et: +, order: 216, structure: ((C3 x C3) : C3) : D8
rank: 3, et: +, order: 216, structure: ((C3 x C3) : C3) : Q8
rank: 3, et: +, order: 216, structure: ((C3 x C3) : C3) : C8
rank: 3, et: +, order: 432, structure: ((C3 x C3) : C3) : QD16
rank: 3, et: +, order: 648, structure: (((C3 x C3) : C3) : Q8) : C3
rank: 3, et: +, order: 1296, structure: ((((C3 x C3) : C3) : Q8) : C3) : C2

q=3, m=1, p=2, k=4, d=3:
rank: 5, et: +, order: 12960, structure: C5 : (((((C3 x C3) : C3) : Q8) : C3) : C4)

q=3, m=1, p=5, k=2, d=3:

q=3, m=1, p=7, k=1, d=3:
rank: 5, et: +, order: 216, structure: ((C3 x C3) : C3) : Q8
rank: 4, et: +, order: 216, structure: ((C3 x C3) : C3) : Q8
rank: 4, et: +, order: 432, structure: C2 x (((C3 x C3) : C3) : Q8)
rank: 5, et: +, order: 648, structure: (((C3 x C3) : C3) : Q8) : C3
rank: 4, et: +, order: 1296, structure: C2 x ((((C3 x C3) : C3) : Q8) : C3)

q=3, m=1, p=13, k=1, d=3:

q=3, m=1, p=19, k=1, d=3:
