2  1  3  1  2  0  0  0  E-
2  1  3  1  2  0  0  0  E+
2  1  3  2  2  0  0  0  E-
2  1  3  2  2  0  0  0  E+
        q=2, m=1, p=3, k=3, d=2, et=-
        G_0 = C13 x QD16
        Order of G_0 = 208
        Rank = 5
2  1  3  3  2  5  208  1  E-
        q=2, m=1, p=3, k=3, d=2, et=+
        G_0 = C13 x QD16
        Order of G_0 = 208
        Rank = 5
2  1  3  3  2  5  208  1  E+
        q=2, m=1, p=3, k=4, d=2, et=-
        G_0 = C5 : ((((C16 : C2) : C4) : C2) : C3)
        Order of G_0 = 3840
        Rank = 5
        q=2, m=1, p=3, k=4, d=2, et=-
        G_0 = C5 : ((C8 . S4 = SL(2,3) . C8) : C4)
        Order of G_0 = 3840
        Rank = 5
        q=2, m=1, p=3, k=4, d=2, et=-
        G_0 = C5 : (((((C16 : C2) : C4) : C2) : C3) : C2)
        Order of G_0 = 7680
        Rank = 5
2  1  3  4  2  5  7680  3  E-
2  1  3  4  2  0  0  0  E+
2  1  5  1  2  0  0  0  E-
2  1  5  1  2  0  0  0  E+
        q=2, m=1, p=5, k=2, d=2, et=-
        G_0 = (C3 : ((C8 x C2) : C2)) : C3
        Order of G_0 = 288
        Rank = 5
        q=2, m=1, p=5, k=2, d=2, et=-
        G_0 = C3 x (((C8 x C2) : C2) : C3)
        Order of G_0 = 288
        Rank = 5
        q=2, m=1, p=5, k=2, d=2, et=-
        G_0 = ((C3 x SL(2,3)) : C4) : C2
        Order of G_0 = 576
        Rank = 5
        q=2, m=1, p=5, k=2, d=2, et=-
        G_0 = (C3 x (SL(2,3) : C4)) : C2
        Order of G_0 = 576
        Rank = 5
        q=2, m=1, p=5, k=2, d=2, et=-
        G_0 = (SL(2,3) : C4) x S3
        Order of G_0 = 576
        Rank = 5
2  1  5  2  2  5  576  5  E-
2  1  5  2  2  0  0  0  E+
        q=2, m=1, p=5, k=3, d=6, et=-
        G_0 = (SL(2,3) : C4) x (C31 : C3)
        Order of G_0 = 8928
        Rank = 5
2  1  5  3  6  5  8928  1  E-
2  1  5  3  6  0  0  0  E+
        q=2, m=1, p=7, k=1, d=2, et=-
        G_0 = SL(2,3)
        Order of G_0 = 24
        Rank = 5
2  1  7  1  2  5  24  1  E-
2  1  7  1  2  0  0  0  E+
        q=2, m=1, p=7, k=2, d=2, et=-
        G_0 = C3 x ((C8 . S4 = SL(2,3) . C8) : C2)
        Order of G_0 = 1152
        Rank = 5
        q=2, m=1, p=7, k=2, d=2, et=-
        G_0 = C3 x ((C8 . S4 = SL(2,3) . C8) : C2)
        Order of G_0 = 1152
        Rank = 5
        q=2, m=1, p=7, k=2, d=2, et=-
        G_0 = C3 x (((((C16 x C2) : C2) : C3) : C2) : C2)
        Order of G_0 = 2304
        Rank = 5
2  1  7  2  2  5  2304  3  E-
2  1  7  2  2  0  0  0  E+
2  1  11  1  2  0  0  0  E-
2  1  11  1  2  0  0  0  E+
2  1  11  2  4  0  0  0  E-
2  1  11  2  4  0  0  0  E+
        q=2, m=1, p=13, k=1, d=2, et=-
        G_0 = SL(2,3) : C4
        Order of G_0 = 96
        Rank = 5
2  1  13  1  2  5  96  1  E-
2  1  13  1  2  0  0  0  E+
2  1  13  2  4  0  0  0  E-
2  1  13  2  4  0  0  0  E+
        q=2, m=1, p=17, k=1, d=2, et=-
        G_0 = ((C8 x C2) : C2) : C3
        Order of G_0 = 96
        Rank = 5
        q=2, m=1, p=17, k=1, d=2, et=-
        G_0 = (((C8 x C2) : C2) : C3) : C2
        Order of G_0 = 192
        Rank = 5
2  1  17  1  2  5  192  2  E-
2  1  17  1  2  0  0  0  E+
2  1  19  1  2  0  0  0  E-
2  1  19  1  2  0  0  0  E+
2  1  23  1  2  0  0  0  E-
        q=2, m=1, p=23, k=1, d=2, et=+
        G_0 = C11 x D16
        Order of G_0 = 176
        Rank = 5
2  1  23  1  2  5  176  1  E+
2  1  29  1  2  0  0  0  E-
2  1  29  1  2  0  0  0  E+
        q=2, m=1, p=31, k=1, d=2, et=-
        G_0 = C15 x Q16
        Order of G_0 = 240
        Rank = 5
        q=2, m=1, p=31, k=1, d=2, et=-
        G_0 = C5 x (C2 . S4 = SL(2,3) . C2)
        Order of G_0 = 240
        Rank = 5
        q=2, m=1, p=31, k=1, d=2, et=-
        G_0 = C15 x SL(2,3)
        Order of G_0 = 360
        Rank = 5
2  1  31  1  2  5  360  3  E-
2  1  31  1  2  0  0  0  E+
2  1  37  1  2  0  0  0  E-
2  1  37  1  2  0  0  0  E+
        q=2, m=1, p=41, k=1, d=2, et=-
        G_0 = C5 x (((C8 x C2) : C2) : C3)
        Order of G_0 = 480
        Rank = 5
2  1  41  1  2  5  480  1  E-
2  1  41  1  2  0  0  0  E+
2  1  43  1  2  0  0  0  E-
2  1  43  1  2  0  0  0  E+
        q=2, m=1, p=47, k=1, d=2, et=-
        G_0 = C23 x SL(2,3)
        Order of G_0 = 552
        Rank = 5
2  1  47  1  2  5  552  1  E-
        q=2, m=1, p=47, k=1, d=2, et=+
        G_0 = C23 x D32
        Order of G_0 = 736
        Rank = 5
2  1  47  1  2  5  736  1  E+
2  1  53  1  2  0  0  0  E-
2  1  53  1  2  0  0  0  E+
2  1  59  1  2  0  0  0  E-
2  1  59  1  2  0  0  0  E+
        q=2, m=1, p=61, k=1, d=2, et=-
        G_0 = C15 x (SL(2,3) : C4)
        Order of G_0 = 1440
        Rank = 5
2  1  61  1  2  5  1440  1  E-
2  1  61  1  2  0  0  0  E+
        q=2, m=1, p=67, k=1, d=2, et=-
        G_0 = C33 x GL(2,3)
        Order of G_0 = 1584
        Rank = 5
2  1  67  1  2  5  1584  1  E-
2  1  67  1  2  0  0  0  E+
2  1  71  1  2  0  0  0  E-
2  1  71  1  2  0  0  0  E+
2  1  73  1  2  0  0  0  E-
2  1  73  1  2  0  0  0  E+
        q=2, m=1, p=79, k=1, d=2, et=-
        G_0 = C39 x (C2 . S4 = SL(2,3) . C2)
        Order of G_0 = 1872
        Rank = 5
2  1  79  1  2  5  1872  1  E-
2  1  79  1  2  0  0  0  E+
        q=2, m=1, p=83, k=1, d=2, et=-
        G_0 = C41 x GL(2,3)
        Order of G_0 = 1968
        Rank = 5
2  1  83  1  2  5  1968  1  E-
2  1  83  1  2  0  0  0  E+
2  1  89  1  2  0  0  0  E-
2  1  89  1  2  0  0  0  E+
2  2  3  1  4  0  0  0  E-
2  2  3  1  4  0  0  0  E+
        q=2, m=2, p=5, k=1, d=4, et=-
        G_0 = ((((C2 x Q8) : C2) : C5) : C4) : C2
        Order of G_0 = 1280
        Rank = 5
2  2  5  1  4  5  1280  1  E-
2  2  5  1  4  0  0  0  E+
        q=2, m=2, p=7, k=1, d=4, et=-
        G_0 = C3 x (C2 . (((C2 x C2 x C2 x C2) : C5) : C2) = (((C2 x Q8) : C2) : C5) . C2)
        Order of G_0 = 960
        Rank = 5
2  2  7  1  4  5  960  1  E-
2  2  7  1  4  0  0  0  E+
2  2  11  1  4  0  0  0  E-
2  2  11  1  4  0  0  0  E+
3  1  2  2  3  0  0  0  E-
3  1  2  2  3  0  0  0  E+
3  1  2  4  3  0  0  0  E-
        q=3, m=1, p=2, k=4, d=3, et=+
        G_0 = C5 : (((((C3 x C3) : C3) : Q8) : C3) : C4)
        Order of G_0 = 12960
        Rank = 5
3  1  2  4  3  5  12960  1  E+
3  1  2  4  12  0  0  0  E-
        q=3, m=1, p=2, k=4, d=12, et=+
        G_0 = C5 : (((((C3 x C3) : C3) : Q8) : C3) : C4)
        Order of G_0 = 12960
        Rank = 5
3  1  2  4  12  5  12960  1  E+
3  1  5  2  3  0  0  0  E-
3  1  5  2  3  0  0  0  E+
3  1  7  1  3  0  0  0  E-
        q=3, m=1, p=7, k=1, d=3, et=+
        G_0 = ((C3 x C3) : C3) : Q8
        Order of G_0 = 216
        Rank = 5
        q=3, m=1, p=7, k=1, d=3, et=+
        G_0 = (((C3 x C3) : C3) : Q8) : C3
        Order of G_0 = 648
        Rank = 5
3  1  7  1  3  5  648  2  E+
3  1  13  1  3  0  0  0  E-
3  1  13  1  3  0  0  0  E+
3  1  19  1  3  0  0  0  E-
3  1  19  1  3  0  0  0  E+