  1 & 3 & 1 & 4 & 1 & 3 & 3 & 648 & 3 &  \\ \hline
  2 & 3 & 1 & 7 & 1 & 3 & 4 & 1296 & 3 &  \\ \hline
  3 & 2 & 1 & 3 & 1 & 2 & 2 & 48 & 4 &  \\ \hline
  4 & 2 & 1 & 5 & 1 & 2 & 2 & 96 & 3 &  \\ \hline
  5 & 2 & 1 & 7 & 1 & 2 & 2 & 144 & 8 & \\ \hline
  6 & 2 & 1 & 11 & 1 & 2 & 2 & 240 & 4 & \\ \hline
  7 & 2 & 1 & 13 & 1 & 2 & 3 & 288 & 2 & \\ \hline
  8 & 2 & 1 & 17 & 1 & 2 & 3 & 384 & 3 & \\ \hline
  9 & 2 & 1 & 19 & 1 & 2 & 3 & 432 & 3 & \\ \hline
 10 & 2 & 1 & 23 & 1 & 2 & 2 & 528 & 3 & \\ \hline
 11 & 2 & 1 & 29 & 1 & 2 & 3 & 672 & 2 & \\ \hline
 12 & 2 & 1 & 31 & 1 & 2 & 3 & 720 & 1 & \\ \hline
 13 & 2 & 1 & 37 & 1 & 2 & 4 & 864 & 1 & \\ \hline
 14 & 2 & 1 & 41 & 1 & 2 & 4 & 960 & 1 & \\ \hline
 15 & 2 & 1 & 43 & 1 & 2 & 4 & 1008 & 1 & \\ \hline
 16 & 2 & 1 & 47 & 1 & 2 & 3 & 1104 & 1 & \\ \hline
 17 & 2 & 1 & 53 & 1 & 2 & 4 & 1248 & 1 & \\ \hline
 18 & 2 & 1 & 59 & 1 & 2 & 4 & 1392 & 1 & \\ \hline
 19 & 2 & 1 & 71 & 1 & 2 & 4 & 1680 & 1 & \\ \hline
 20 & 2 & 2 & 3 & 1 & 4 & 2 & 640 & 3 & E- \\ \hline
 21 & 2 & 2 & 3 & 1 & 4 & 3 & 2304 & 13 & E+ \\ \hline
 22 & 2 & 2 & 5 & 1 & 4 & 4 & 4608 & 5 & \\ \hline
 23 & 2 & 2 & 7 & 1 & 4 & 3 & 1920 & 1 & E- \\ \hline

