Reducible Cases:
q^m, d, p^k

--- HEAD all subgroups, not just maximal ---

2^1, 4, 3^1
Rank = 4. Order = 96
Rank = 4. Order = 192
Rank = 4. Order = 288
Rank = 4. Order = 576
Rank = 4. Order = 576
Rank = 4. Order = 1152

2^1, 4, 5^1
Rank = 4. Order = 576
Rank = 4. Order = 576
Rank = 4. Order = 1152
Rank = 4. Order = 1152
Rank = 4. Order = 1152
Rank = 4. Order = 2304

2^1, 4, 7^1
none

--- END all subgroups, not just maximal ---
2^1, 6, 3^1
Rank =  3. Order =  1872 [1872, 566]
Rank =  3. Order =  624 [624, 132]
Rank =  3. Order =  624 [624, 57]
Rank =  4. Order =  936 [936, 81]
Rank =  4. Order =  312 [312, 24]
Rank =  4. Order =  312 [312, 25]


2^1, 10, 3^1
Rank = 4. Order = 29040


