Line21MinusGrps := [ 
    Group([ [ [ Z(23)^9, Z(23)^10 ], [ Z(23)^20, Z(23)^20 ] ], 
  [ [ Z(23)^19, Z(23)^12 ], [ Z(23)^3, Z(23)^8 ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ], 
  [ [ Z(23), 0*Z(23) ], [ 0*Z(23), Z(23) ] ], 
  [ [ Z(23)^9, Z(23)^7 ], [ Z(23)^0, 0*Z(23) ] ], 
  [ [ Z(23)^18, Z(23)^0 ], [ Z(23)^0, Z(23)^3 ] ] ]),
    Group([ [ [ Z(23)^0, Z(23)^14 ], [ Z(23)^21, Z(23)^11 ] ], 
  [ [ Z(23)^2, 0*Z(23) ], [ 0*Z(23), Z(23)^2 ] ], 
  [ [ Z(23)^19, Z(23)^12 ], [ Z(23)^3, Z(23)^8 ] ], 
  [ [ Z(23)^20, Z(23)^21 ], [ Z(23)^9, Z(23)^9 ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ] ]),
    Group([ [ [ Z(23)^2, 0*Z(23) ], [ 0*Z(23), Z(23)^2 ] ], 
  [ [ Z(23)^8, Z(23)^7 ], [ Z(23)^9, Z(23)^18 ] ], 
  [ [ Z(23)^19, Z(23)^12 ], [ Z(23)^3, Z(23)^8 ] ], 
  [ [ Z(23)^20, Z(23)^21 ], [ Z(23)^9, Z(23)^9 ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ] ]),
];

