Line18MinusGrps := [ 
    Group([ [ [ Z(13)^3, 0*Z(13) ], [ 0*Z(13), Z(13)^9 ] ], 
  [ [ 0*Z(13), Z(13)^6 ], [ Z(13)^0, 0*Z(13) ] ], 
  [ [ Z(13)^6, 0*Z(13) ], [ 0*Z(13), Z(13)^6 ] ], 
  [ [ Z(13)^6, 0*Z(13) ], [ 0*Z(13), Z(13)^0 ] ], 
  [ [ Z(13)^9, 0*Z(13) ], [ 0*Z(13), Z(13)^0 ] ], 
  [ [ Z(13)^7, 0*Z(13) ], [ 0*Z(13), Z(13) ] ], 
  [ [ Z(13)^6, Z(13)^0 ], [ Z(13)^0, Z(13)^0 ] ] ]),
    Group([ [ [ 0*Z(13), Z(13)^0 ], [ Z(13)^3, 0*Z(13) ] ], 
  [ [ Z(13)^3, 0*Z(13) ], [ 0*Z(13), Z(13)^3 ] ], 
  [ [ Z(13)^10, Z(13)^4 ], [ Z(13), Z(13) ] ], 
  [ [ 0*Z(13), Z(13)^3 ], [ Z(13)^3, 0*Z(13) ] ], 
  [ [ Z(13)^9, 0*Z(13) ], [ 0*Z(13), Z(13)^3 ] ], 
  [ [ Z(13)^6, 0*Z(13) ], [ 0*Z(13), Z(13)^6 ] ] ]),
    Group([ [ [ Z(13)^4, 0*Z(13) ], [ 0*Z(13), Z(13)^4 ] ], 
  [ [ Z(13)^3, 0*Z(13) ], [ 0*Z(13), Z(13)^3 ] ], 
  [ [ Z(13)^10, Z(13)^4 ], [ Z(13), Z(13) ] ], 
  [ [ 0*Z(13), Z(13)^3 ], [ Z(13)^3, 0*Z(13) ] ], 
  [ [ Z(13)^9, 0*Z(13) ], [ 0*Z(13), Z(13)^3 ] ], 
  [ [ Z(13)^6, 0*Z(13) ], [ 0*Z(13), Z(13)^6 ] ] ]),
];

