Line66gps := List( Z(11)^0 *
[
    [
        [
            [ 3, 5 ],
            [ 9, 8 ]
        ],
        [
            [ 3, 7 ],
            [ 8, 8 ]
        ],
        [
            [ 9, 0 ],
            [ 0, 9 ]
        ],
        [
            [ 10, 0 ],
            [ 0, 10 ]
        ],
        [
            [ 6, 9 ],
            [ 10, 2 ]
        ],
        [
            [ 6, 0 ],
            [ 9, 5 ]
        ]
    ],
    [
        [
            [ 3, 5 ],
            [ 9, 8 ]
        ],
        [
            [ 3, 7 ],
            [ 8, 8 ]
        ],
        [
            [ 8, 9 ],
            [ 9, 2 ]
        ],
        [
            [ 10, 0 ],
            [ 0, 10 ]
        ],
        [
            [ 6, 9 ],
            [ 10, 2 ]
        ]
    ]
]
, x -> Subgroup(GL(2,11),x) );
