Line49gps := List( Z(7)^0 *
[
    [
        [
            [ 3, 0, 0 ],
            [ 0, 3, 0 ],
            [ 0, 0, 3 ]
        ],
        [
            [ 0, 4, 0 ],
            [ 0, 0, 1 ],
            [ 2, 0, 0 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 1, 0 ],
            [ 0, 0, 2 ]
        ],
        [
            [ 1, 0, 0 ],
            [ 0, 2, 0 ],
            [ 0, 0, 1 ]
        ],
        [
            [ 6, 5, 6 ],
            [ 3, 5, 5 ],
            [ 6, 6, 5 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 4, 0 ],
            [ 0, 0, 4 ]
        ]
    ],
    [
        [
            [ 3, 0, 0 ],
            [ 0, 3, 0 ],
            [ 0, 0, 3 ]
        ],
        [
            [ 6, 6, 3 ],
            [ 5, 3, 3 ],
            [ 6, 3, 6 ]
        ],
        [
            [ 3, 0, 0 ],
            [ 0, 0, 5 ],
            [ 0, 6, 0 ]
        ],
        [
            [ 0, 4, 0 ],
            [ 0, 0, 1 ],
            [ 2, 0, 0 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 1, 0 ],
            [ 0, 0, 2 ]
        ],
        [
            [ 6, 6, 6 ],
            [ 6, 5, 3 ],
            [ 6, 3, 5 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 4, 0 ],
            [ 0, 0, 4 ]
        ]
    ],
    [
        [
            [ 6, 6, 3 ],
            [ 5, 3, 3 ],
            [ 6, 3, 6 ]
        ],
        [
            [ 3, 0, 0 ],
            [ 0, 0, 5 ],
            [ 0, 6, 0 ]
        ],
        [
            [ 0, 4, 0 ],
            [ 0, 0, 1 ],
            [ 2, 0, 0 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 1, 0 ],
            [ 0, 0, 2 ]
        ],
        [
            [ 6, 6, 6 ],
            [ 6, 5, 3 ],
            [ 6, 3, 5 ]
        ],
        [
            [ 1, 0, 0 ],
            [ 0, 4, 0 ],
            [ 0, 0, 1 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 4, 0 ],
            [ 0, 0, 4 ]
        ]
    ],
    [
        [
            [ 3, 0, 0 ],
            [ 0, 3, 0 ],
            [ 0, 0, 3 ]
        ],
        [
            [ 3, 0, 0 ],
            [ 0, 0, 5 ],
            [ 0, 6, 0 ]
        ],
        [
            [ 0, 4, 0 ],
            [ 0, 0, 1 ],
            [ 2, 0, 0 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 1, 0 ],
            [ 0, 0, 2 ]
        ],
        [
            [ 6, 6, 6 ],
            [ 6, 5, 3 ],
            [ 6, 3, 5 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 4, 0 ],
            [ 0, 0, 4 ]
        ]
    ]
]
, x -> Subgroup(GL(3,7),x) );
