Line50gps := List( Z(13)^0 *
[
    [
        [
            [ 9, 0, 0 ],
            [ 0, 1, 0 ],
            [ 0, 0, 3 ]
        ],
        [
            [ 9, 0, 0 ],
            [ 0, 9, 0 ],
            [ 0, 0, 9 ]
        ],
        [
            [ 5, 2, 5 ],
            [ 6, 2, 2 ],
            [ 5, 5, 2 ]
        ],
        [
            [ 0, 9, 0 ],
            [ 0, 0, 1 ],
            [ 3, 0, 0 ]
        ],
        [
            [ 1, 0, 0 ],
            [ 0, 3, 0 ],
            [ 0, 0, 1 ]
        ],
        [
            [ 2, 0, 0 ],
            [ 0, 2, 0 ],
            [ 0, 0, 2 ]
        ]
    ],
    [
        [
            [ 9, 0, 0 ],
            [ 0, 1, 0 ],
            [ 0, 0, 3 ]
        ],
        [
            [ 6, 6, 2 ],
            [ 5, 2, 2 ],
            [ 6, 2, 6 ]
        ],
        [
            [ 9, 0, 0 ],
            [ 0, 9, 0 ],
            [ 0, 0, 9 ]
        ],
        [
            [ 0, 9, 0 ],
            [ 0, 0, 1 ],
            [ 3, 0, 0 ]
        ],
        [
            [ 1, 0, 0 ],
            [ 0, 3, 0 ],
            [ 0, 0, 1 ]
        ],
        [
            [ 10, 0, 0 ],
            [ 0, 0, 12 ],
            [ 0, 4, 0 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 4, 0 ],
            [ 0, 0, 4 ]
        ],
        [
            [ 5, 5, 5 ],
            [ 5, 2, 6 ],
            [ 5, 6, 2 ]
        ]
    ]
]
, x -> Subgroup(GL(3,13),x) );
