Line63gps := List( Z(5)^0 *
[
    [
        [
            [ 1, 0 ],
            [ 0, 4 ]
        ],
        [
            [ 2, 0 ],
            [ 0, 3 ]
        ],
        [
            [ 3, 0 ],
            [ 0, 1 ]
        ],
        [
            [ 4, 0 ],
            [ 0, 4 ]
        ],
        [
            [ 0, 2 ],
            [ 2, 0 ]
        ],
        [
            [ 1, 4 ],
            [ 4, 4 ]
        ]
    ],
    [
        [
            [ 1, 0 ],
            [ 0, 4 ]
        ],
        [
            [ 3, 4 ],
            [ 2, 4 ]
        ],
        [
            [ 2, 0 ],
            [ 0, 3 ]
        ],
        [
            [ 4, 0 ],
            [ 0, 4 ]
        ],
        [
            [ 0, 2 ],
            [ 2, 0 ]
        ]
    ]
]
, x -> Subgroup(GL(2,5),x) );
