Line67gps := List( Z(13)^0 *
[
    [
        [
            [ 6, 11 ],
            [ 11, 7 ]
        ],
        [
            [ 10, 0 ],
            [ 0, 10 ]
        ],
        [
            [ 0, 1 ],
            [ 12, 0 ]
        ],
        [
            [ 3, 9 ],
            [ 9, 10 ]
        ],
        [
            [ 7, 0 ],
            [ 8, 11 ]
        ],
        [
            [ 1, 11 ],
            [ 11, 2 ]
        ],
        [
            [ 12, 0 ],
            [ 0, 12 ]
        ]
    ],
    [
        [
            [ 6, 11 ],
            [ 11, 7 ]
        ],
        [
            [ 0, 5 ],
            [ 11, 7 ]
        ],
        [
            [ 0, 1 ],
            [ 12, 0 ]
        ],
        [
            [ 3, 9 ],
            [ 9, 10 ]
        ],
        [
            [ 7, 0 ],
            [ 8, 11 ]
        ],
        [
            [ 12, 0 ],
            [ 0, 12 ]
        ]
    ]
]
, x -> Subgroup(GL(2,13),x) );
