Line69gps := List( Z(19)^0 *
[
    [
        [
            [ 18, 0 ],
            [ 0, 18 ]
        ],
        [
            [ 18, 6 ],
            [ 6, 1 ]
        ],
        [
            [ 13, 0 ],
            [ 11, 6 ]
        ],
        [
            [ 14, 17 ],
            [ 13, 5 ]
        ],
        [
            [ 5, 0 ],
            [ 0, 5 ]
        ],
        [
            [ 12, 0 ],
            [ 0, 12 ]
        ],
        [
            [ 6, 13 ],
            [ 2, 11 ]
        ]
    ],
    [
        [
            [ 18, 0 ],
            [ 0, 18 ]
        ],
        [
            [ 18, 6 ],
            [ 6, 1 ]
        ],
        [
            [ 13, 18 ],
            [ 12, 5 ]
        ],
        [
            [ 8, 4 ],
            [ 12, 7 ]
        ],
        [
            [ 14, 17 ],
            [ 13, 5 ]
        ],
        [
            [ 3, 12 ],
            [ 8, 4 ]
        ]
    ]
]
, x -> Subgroup(GL(2,19),x) );
