Line68gps := List( Z(17)^0 *
[
    [
        [
            [ 11, 2 ],
            [ 7, 6 ]
        ],
        [
            [ 3, 0 ],
            [ 0, 3 ]
        ],
        [
            [ 9, 3 ],
            [ 1, 8 ]
        ],
        [
            [ 2, 16 ],
            [ 6, 15 ]
        ],
        [
            [ 13, 0 ],
            [ 0, 13 ]
        ],
        [
            [ 10, 0 ],
            [ 8, 7 ]
        ],
        [
            [ 9, 0 ],
            [ 0, 9 ]
        ],
        [
            [ 16, 0 ],
            [ 0, 16 ]
        ]
    ],
    [
        [
            [ 1, 0 ],
            [ 11, 16 ]
        ],
        [
            [ 13, 0 ],
            [ 0, 13 ]
        ],
        [
            [ 10, 12 ],
            [ 12, 6 ]
        ],
        [
            [ 6, 15 ],
            [ 10, 11 ]
        ],
        [
            [ 16, 15 ],
            [ 1, 1 ]
        ],
        [
            [ 16, 0 ],
            [ 0, 16 ]
        ]
    ],
    [
        [
            [ 1, 0 ],
            [ 11, 16 ]
        ],
        [
            [ 9, 0 ],
            [ 0, 9 ]
        ],
        [
            [ 13, 0 ],
            [ 0, 13 ]
        ],
        [
            [ 10, 12 ],
            [ 12, 6 ]
        ],
        [
            [ 6, 15 ],
            [ 10, 11 ]
        ],
        [
            [ 16, 15 ],
            [ 1, 1 ]
        ],
        [
            [ 16, 0 ],
            [ 0, 16 ]
        ]
    ]
]
, x -> Subgroup(GL(2,17),x) );
