Line64gps := List( Z(7)^0 *
[
    [
        [
            [ 6, 0 ],
            [ 0, 6 ]
        ],
        [
            [ 2, 0 ],
            [ 0, 2 ]
        ],
        [
            [ 5, 4 ],
            [ 1, 3 ]
        ],
        [
            [ 5, 0 ],
            [ 5, 6 ]
        ],
        [
            [ 4, 3 ],
            [ 6, 3 ]
        ],
        [
            [ 0, 2 ],
            [ 3, 0 ]
        ]
    ],
    [
        [
            [ 6, 0 ],
            [ 0, 6 ]
        ],
        [
            [ 3, 0 ],
            [ 3, 5 ]
        ],
        [
            [ 5, 0 ],
            [ 5, 6 ]
        ],
        [
            [ 4, 3 ],
            [ 6, 3 ]
        ],
        [
            [ 0, 2 ],
            [ 3, 0 ]
        ]
    ]
]
, x -> Subgroup(GL(2,7),x) );
