Line51gps := List( Z(2)^0 *
[
    [
        [
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0 ]
        ],
        [
            [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ]
    ],
    [
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0 ],
            [ 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1 ],
            [ 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0 ],
            [ 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1 ],
            [ 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 ],
            [ 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ]
    ],
    [
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1 ],
            [ 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0 ],
            [ 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1 ],
            [ 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 ],
            [ 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ]
    ],
    [
        [
            [ 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0 ],
            [ 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 ],
            [ 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1 ],
            [ 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0 ],
            [ 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
            [ 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0 ],
            [ 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ]
    ],
    [
        [
            [ 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ]
    ],
    [
        [
            [ 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0 ],
            [ 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ]
    ],
    [
        [
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0 ]
        ],
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0 ],
            [ 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0 ],
            [ 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1 ],
            [ 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
            [ 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ]
    ],
    [
        [
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0 ]
        ],
        [
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ]
        ],
        [
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
            [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1 ],
            [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1 ],
            [ 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0 ],
            [ 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0 ],
            [ 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1 ],
            [ 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0 ],
            [ 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0 ]
        ],
        [
            [ 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0 ],
            [ 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
            [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1 ],
            [ 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0 ],
            [ 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
            [ 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0 ],
            [ 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0 ],
            [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0 ],
            [ 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1 ]
        ]
    ]
]
, x -> Subgroup(GL(12,2),x) );
