Line23gpsp := List( Z(11)^0 *
[
    [
        [
            [ 4, 0, 4, 0 ],
            [ 0, 4, 0, 4 ],
            [ 4, 0, 7, 0 ],
            [ 0, 4, 0, 7 ]
        ],
        [
            [ 4, 4, 0, 0 ],
            [ 4, 7, 0, 0 ],
            [ 0, 0, 4, 4 ],
            [ 0, 0, 4, 7 ]
        ],
        [
            [ 0, 1, 0, 0 ],
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 10, 0 ]
        ],
        [
            [ 2, 0, 0, 0 ],
            [ 0, 2, 0, 0 ],
            [ 0, 0, 2, 0 ],
            [ 0, 0, 0, 2 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 1, 0, 0 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 1, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 10, 0, 0 ],
            [ 10, 0, 0, 0 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 10, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ]
    ],
    [
        [
            [ 0, 1, 0, 0 ],
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 10, 0 ]
        ],
        [
            [ 5, 6, 5, 5 ],
            [ 5, 5, 5, 6 ],
            [ 5, 5, 6, 5 ],
            [ 5, 6, 6, 6 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 10 ],
            [ 0, 0, 10, 0 ],
            [ 0, 1, 0, 0 ]
        ],
        [
            [ 6, 6, 6, 5 ],
            [ 6, 6, 5, 6 ],
            [ 6, 5, 6, 6 ],
            [ 6, 5, 5, 5 ]
        ],
        [
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 10, 0, 0 ],
            [ 10, 0, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 1, 0, 0 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 10, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 4, 0, 4, 0 ],
            [ 0, 7, 0, 4 ],
            [ 4, 0, 7, 0 ],
            [ 0, 4, 0, 4 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 1, 0 ],
            [ 0, 0, 0, 10 ]
        ]
    ],
    [
        [
            [ 0, 1, 0, 0 ],
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 10, 0 ]
        ],
        [
            [ 5, 6, 5, 5 ],
            [ 5, 5, 5, 6 ],
            [ 5, 5, 6, 5 ],
            [ 5, 6, 6, 6 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 10 ],
            [ 0, 0, 10, 0 ],
            [ 0, 1, 0, 0 ]
        ],
        [
            [ 6, 6, 6, 5 ],
            [ 6, 6, 5, 6 ],
            [ 6, 5, 6, 6 ],
            [ 6, 5, 5, 5 ]
        ],
        [
            [ 4, 0, 0, 0 ],
            [ 0, 4, 0, 0 ],
            [ 0, 0, 4, 0 ],
            [ 0, 0, 0, 4 ]
        ],
        [
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 10, 0, 0 ],
            [ 10, 0, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 1, 0, 0 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 10, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 1, 0 ],
            [ 0, 0, 0, 10 ]
        ]
    ],
    [
        [
            [ 0, 1, 0, 0 ],
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 10, 0 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 1, 0, 0 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 1, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 0, 1, 0, 0 ],
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 1, 0, 0, 0 ]
        ],
        [
            [ 1, 0, 0, 0 ],
            [ 0, 1, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 0, 0, 0, 1 ],
            [ 0, 0, 1, 0 ],
            [ 0, 10, 0, 0 ],
            [ 10, 0, 0, 0 ]
        ],
        [
            [ 5, 6, 5, 5 ],
            [ 5, 5, 5, 6 ],
            [ 5, 5, 6, 5 ],
            [ 5, 6, 6, 6 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 10, 0, 0 ],
            [ 0, 0, 10, 0 ],
            [ 0, 0, 0, 10 ]
        ],
        [
            [ 10, 0, 0, 0 ],
            [ 0, 0, 0, 10 ],
            [ 0, 0, 10, 0 ],
            [ 0, 1, 0, 0 ]
        ]
    ]
]
, x -> Subgroup(GL(4,11),x) );
