Line52gps := List( Z(19)^0 *
[
    [
        [
            [ 0, 0, 11 ],
            [ 11, 0, 0 ],
            [ 0, 11, 0 ]
        ],
        [
            [ 17, 0, 0 ],
            [ 0, 5, 0 ],
            [ 0, 0, 17 ]
        ],
        [
            [ 7, 0, 0 ],
            [ 0, 7, 0 ],
            [ 0, 0, 7 ]
        ],
        [
            [ 7, 0, 0 ],
            [ 0, 11, 0 ],
            [ 0, 0, 1 ]
        ],
        [
            [ 4, 0, 0 ],
            [ 0, 6, 0 ],
            [ 0, 0, 9 ]
        ],
        [
            [ 2, 2, 2 ],
            [ 2, 14, 3 ],
            [ 2, 3, 14 ]
        ],
        [
            [ 2, 0, 0 ],
            [ 0, 2, 0 ],
            [ 0, 0, 2 ]
        ]
    ]
]
, x -> Subgroup(GL(3,19),x) );
