Line62gps := List( Z(3)^0 *
[
    [
        [
            [ 2, 2 ],
            [ 2, 1 ]
        ],
        [
            [ 2, 0 ],
            [ 0, 1 ]
        ],
        [
            [ 2, 0 ],
            [ 0, 2 ]
        ],
        [
            [ 2, 1 ],
            [ 2, 0 ]
        ],
        [
            [ 0, 2 ],
            [ 1, 0 ]
        ]
    ],
    [
        [
            [ 2, 2 ],
            [ 2, 1 ]
        ],
        [
            [ 2, 0 ],
            [ 0, 2 ]
        ],
        [
            [ 0, 2 ],
            [ 1, 2 ]
        ],
        [
            [ 0, 2 ],
            [ 1, 0 ]
        ]
    ]
]
, x -> Subgroup(GL(2,3),x) );
