Line19PlusGrps := [ 
    Group([ [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^0 ] ], 
  [ [ 0*Z(31), Z(31)^15 ], [ Z(31)^0, 0*Z(31) ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ], 
  [ [ Z(31)^12, Z(31)^27 ], [ Z(31)^12, Z(31)^12 ] ], 
  [ [ 0*Z(31), Z(31)^14 ], [ Z(31)^29, 0*Z(31) ] ], 
  [ [ Z(31)^13, Z(31)^11 ], [ Z(31)^11, Z(31)^28 ] ] ]),
    Group([ [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^0 ] ], 
  [ [ Z(31)^20, 0*Z(31) ], [ 0*Z(31), Z(31)^20 ] ], 
  [ [ Z(31)^12, 0*Z(31) ], [ 0*Z(31), Z(31)^12 ] ], 
  [ [ Z(31)^3, Z(31)^18 ], [ Z(31)^3, Z(31)^3 ] ], 
  [ [ 0*Z(31), Z(31)^0 ], [ Z(31)^15, 0*Z(31) ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
];

