Line49PlusGrps := [ 
    Group(
[ [ [ Z(13)^8, 0*Z(13), 0*Z(13) ], [ 0*Z(13), Z(13)^4, 0*Z(13) ], 
      [ 0*Z(13), 0*Z(13), Z(13)^0 ] ], 
  [ [ 0*Z(13), 0*Z(13), Z(13)^4 ], [ Z(13)^4, 0*Z(13), 0*Z(13) ], 
      [ 0*Z(13), Z(13)^4, 0*Z(13) ] ], 
  [ [ 0*Z(13), 0*Z(13), Z(13)^0 ], [ Z(13)^0, 0*Z(13), 0*Z(13) ], 
      [ 0*Z(13), Z(13)^0, 0*Z(13) ] ], 
  [ [ Z(13)^0, 0*Z(13), 0*Z(13) ], [ 0*Z(13), 0*Z(13), Z(13)^0 ], 
      [ 0*Z(13), Z(13)^0, 0*Z(13) ] ], 
  [ [ Z(13)^4, 0*Z(13), 0*Z(13) ], [ 0*Z(13), Z(13)^0, 0*Z(13) ], 
      [ 0*Z(13), 0*Z(13), Z(13)^0 ] ], 
  [ [ Z(13), 0*Z(13), 0*Z(13) ], [ 0*Z(13), Z(13), 0*Z(13) ], 
      [ 0*Z(13), 0*Z(13), Z(13) ] ], 
  [ [ Z(13)^2, Z(13)^2, Z(13)^10 ], [ Z(13)^2, Z(13)^10, Z(13)^2 ], 
      [ Z(13)^10, Z(13)^2, Z(13)^2 ] ] ]),
];

