Line25MinusGrps := [ 
    Group([ [ [ Z(59)^49, Z(59)^51 ], [ Z(59)^21, Z(59)^20 ] ], 
  [ [ Z(59)^26, Z(59)^40 ], [ Z(59)^34, Z(59)^55 ] ], 
  [ [ Z(59)^29, 0*Z(59) ], [ 0*Z(59), Z(59)^29 ] ], 
  [ [ Z(59), 0*Z(59) ], [ 0*Z(59), Z(59) ] ], 
  [ [ Z(59)^33, Z(59)^3 ], [ Z(59)^0, Z(59) ] ], 
  [ [ Z(59)^39, Z(59)^6 ], [ Z(59)^0, Z(59)^5 ] ] ]),
    Group([ [ [ Z(59)^2, 0*Z(59) ], [ 0*Z(59), Z(59)^2 ] ], 
  [ [ Z(59)^45, Z(59)^56 ], [ Z(59)^24, Z(59)^48 ] ], 
  [ [ Z(59)^26, Z(59)^40 ], [ Z(59)^34, Z(59)^55 ] ], 
  [ [ Z(59)^20, Z(59)^22 ], [ Z(59)^50, Z(59)^49 ] ], 
  [ [ Z(59)^29, 0*Z(59) ], [ 0*Z(59), Z(59)^29 ] ] ]),
];

