Line20MinusGrps := [ 
    Group([ [ [ Z(37)^9, 0*Z(37) ], [ 0*Z(37), Z(37)^27 ] ], 
  [ [ 0*Z(37), Z(37)^18 ], [ Z(37)^0, 0*Z(37) ] ], 
  [ [ Z(37)^18, 0*Z(37) ], [ 0*Z(37), Z(37)^18 ] ], 
  [ [ Z(37)^18, 0*Z(37) ], [ 0*Z(37), Z(37)^0 ] ], 
  [ [ Z(37)^27, 0*Z(37) ], [ 0*Z(37), Z(37)^0 ] ], 
  [ [ Z(37)^19, 0*Z(37) ], [ 0*Z(37), Z(37) ] ], 
  [ [ Z(37)^18, Z(37)^0 ], [ Z(37)^0, Z(37)^0 ] ] ]),
    Group([ [ [ Z(37)^4, 0*Z(37) ], [ 0*Z(37), Z(37)^4 ] ], 
  [ [ Z(37)^9, 0*Z(37) ], [ 0*Z(37), Z(37)^9 ] ], 
  [ [ Z(37)^12, 0*Z(37) ], [ 0*Z(37), Z(37)^12 ] ], 
  [ [ Z(37)^13, Z(37)^31 ], [ Z(37)^22, Z(37)^22 ] ], 
  [ [ 0*Z(37), Z(37)^9 ], [ Z(37)^9, 0*Z(37) ] ], 
  [ [ Z(37)^27, 0*Z(37) ], [ 0*Z(37), Z(37)^9 ] ], 
  [ [ Z(37)^18, 0*Z(37) ], [ 0*Z(37), Z(37)^18 ] ] ]),
];

