Line24MinusGrps := [ 
    Group([ [ [ Z(53)^13, 0*Z(53) ], [ 0*Z(53), Z(53)^39 ] ], 
  [ [ 0*Z(53), Z(53)^26 ], [ Z(53)^0, 0*Z(53) ] ], 
  [ [ Z(53)^26, 0*Z(53) ], [ 0*Z(53), Z(53)^26 ] ], 
  [ [ Z(53)^26, 0*Z(53) ], [ 0*Z(53), Z(53)^0 ] ], 
  [ [ Z(53)^39, 0*Z(53) ], [ 0*Z(53), Z(53)^0 ] ], 
  [ [ Z(53)^27, 0*Z(53) ], [ 0*Z(53), Z(53) ] ], 
  [ [ Z(53)^26, Z(53)^0 ], [ Z(53)^0, Z(53)^0 ] ] ]),
    Group([ [ [ Z(53)^4, 0*Z(53) ], [ 0*Z(53), Z(53)^4 ] ], 
  [ [ Z(53)^13, 0*Z(53) ], [ 0*Z(53), Z(53)^13 ] ], 
  [ [ Z(53)^45, Z(53)^19 ], [ Z(53)^6, Z(53)^6 ] ], 
  [ [ 0*Z(53), Z(53)^13 ], [ Z(53)^13, 0*Z(53) ] ], 
  [ [ Z(53)^39, 0*Z(53) ], [ 0*Z(53), Z(53)^13 ] ], 
  [ [ Z(53)^26, 0*Z(53) ], [ 0*Z(53), Z(53)^26 ] ] ]),
];

