Line7MinusGrps := [ 
    Group(
[ [ [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^2 ], 
      [ Z(5)^3, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5)^0, 0*Z(5), Z(5)^2 ] ]
    , [ [ Z(5)^2, 0*Z(5), Z(5)^2, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^3 ], 
      [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] ]
    , [ [ Z(5)^3, Z(5)^3, Z(5), Z(5)^2 ], [ Z(5)^2, Z(5)^0, Z(5), Z(5)^0 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ]
    , [ [ Z(5)^0, Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^3, Z(5), Z(5)^2, Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^0, Z(5)^3, Z(5), Z(5)^3 ], [ Z(5)^2, Z(5)^2, Z(5)^2, 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ], [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^0 ] ]
    , [ [ Z(5)^2, Z(5)^2, Z(5)^3, Z(5)^0 ], [ Z(5), Z(5)^3, Z(5)^3, Z(5)^2 ], 
      [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ] ]
    , [ [ 0*Z(5), Z(5)^3, Z(5)^2, Z(5)^2 ], [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], 
      [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], [ Z(5)^2, Z(5), Z(5)^0, 0*Z(5) ] ] 
 ]),
    Group(
[ [ [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ Z(5)^3, 0*Z(5), 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^0, Z(5)^0, Z(5)^3 ], [ Z(5)^0, Z(5)^0, Z(5), Z(5)^2 ] ], 
  [ [ 0*Z(5), Z(5)^3, Z(5)^2, Z(5)^2 ], [ Z(5)^2, Z(5)^3, Z(5), Z(5)^3 ], 
      [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5) ], [ Z(5), 0*Z(5), Z(5)^0, Z(5) ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5)^2, Z(5)^3, Z(5), Z(5)^3 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ], 
      [ Z(5)^2, Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^0, Z(5)^0, 0*Z(5), Z(5)^0 ] ]
    , [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^3, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, 0*Z(5), Z(5)^0, Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^3, Z(5)^3 ], [ Z(5)^2, Z(5), Z(5)^2, Z(5)^0 ] ], 
  [ [ Z(5)^3, Z(5)^2, Z(5), 0*Z(5) ], [ Z(5), Z(5), 0*Z(5), Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), Z(5)^0, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ Z(5)^3, 0*Z(5), 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^0, Z(5)^0, Z(5)^3 ], [ Z(5)^0, Z(5)^0, Z(5), Z(5)^2 ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^3, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, 0*Z(5), Z(5)^0, Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^3, Z(5)^3 ], [ Z(5)^2, Z(5), Z(5)^2, Z(5)^0 ] ], 
  [ [ Z(5)^3, Z(5)^2, Z(5), 0*Z(5) ], [ Z(5), Z(5), 0*Z(5), Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), Z(5)^0, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ 0*Z(5), Z(5)^3, Z(5)^2, Z(5)^2 ], [ Z(5)^2, Z(5)^3, Z(5), Z(5)^3 ], 
      [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5) ], [ Z(5), 0*Z(5), Z(5)^0, Z(5) ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^3, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, 0*Z(5), Z(5)^0, Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^3, Z(5)^3 ], [ Z(5)^2, Z(5), Z(5)^2, Z(5)^0 ] ], 
  [ [ Z(5)^3, Z(5)^2, Z(5), 0*Z(5) ], [ Z(5), Z(5), 0*Z(5), Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), Z(5)^0, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5), Z(5)^2, Z(5)^0, Z(5)^2 ], [ 0*Z(5), Z(5)^3, Z(5)^2, Z(5)^2 ], 
      [ Z(5), Z(5)^3, Z(5), Z(5)^2 ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ] ], 
  [ [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ]
    , [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ]
    , [ [ Z(5)^0, Z(5), Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^0 ] ]
    , 
  [ [ Z(5)^3, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^3 ] ]
    , [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^0, 0*Z(5), Z(5)^0, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5)^3, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^0 ] ]
    , 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ Z(5)^3, 0*Z(5), 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^0, Z(5)^0, Z(5)^3 ], [ Z(5)^0, Z(5)^0, Z(5), Z(5)^2 ] ], 
  [ [ Z(5)^2, Z(5)^2, 0*Z(5), Z(5)^0 ], [ Z(5), Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^0, Z(5)^0 ], [ Z(5)^2, Z(5), Z(5)^3, Z(5) ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5)^2, Z(5)^2, 0*Z(5), Z(5)^0 ], [ Z(5), Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^0, Z(5)^0 ], [ Z(5)^2, Z(5), Z(5)^3, Z(5) ] ], 
  [ [ Z(5)^3, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^3 ] ]
    , 
  [ [ Z(5)^3, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, 0*Z(5), Z(5)^0, Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^0, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^3, Z(5)^3 ], [ Z(5)^2, Z(5), Z(5)^2, Z(5)^0 ] ], 
  [ [ Z(5)^3, Z(5)^2, Z(5), 0*Z(5) ], [ Z(5), Z(5), 0*Z(5), Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ] ], 
  [ [ Z(5)^0, 0*Z(5), Z(5)^0, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5) ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5)^2, Z(5)^2, 0*Z(5), Z(5)^0 ], [ Z(5), Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^0, Z(5)^0 ], [ Z(5)^2, Z(5), Z(5)^3, Z(5) ] ], 
  [ [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ]
    , [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^2 ] ], 
  [ [ 0*Z(5), Z(5)^3, Z(5)^2, Z(5)^2 ], [ Z(5)^2, Z(5)^3, Z(5), Z(5)^3 ], 
      [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5) ], [ Z(5), 0*Z(5), Z(5)^0, Z(5) ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5)^0, Z(5)^0, Z(5)^0, 0*Z(5) ], [ Z(5)^3, Z(5)^2, Z(5)^0, Z(5)^2 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^0 ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^3, Z(5)^2, Z(5)^3, 0*Z(5) ], [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], [ Z(5)^0, Z(5)^2, Z(5)^0, Z(5) ] ], 
  [ [ Z(5)^0, Z(5), Z(5)^2, Z(5)^2 ], [ Z(5)^0, Z(5)^3, Z(5), Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ]
    , 
  [ [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^2 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^0 ] ]
    , [ [ Z(5)^3, Z(5)^2, Z(5), 0*Z(5) ], [ Z(5), Z(5), 0*Z(5), Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5)^2, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^3 ], 
      [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5)^0, Z(5)^0, Z(5)^0, 0*Z(5) ], [ Z(5)^3, Z(5)^2, Z(5)^0, Z(5)^2 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^0 ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ 0*Z(5), Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], 
      [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], [ Z(5)^2, Z(5)^0, Z(5)^2, Z(5)^3 ] ]
    , [ [ Z(5)^0, Z(5), Z(5)^2, Z(5)^2 ], [ Z(5)^0, Z(5)^3, Z(5), Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ]
    , 
  [ [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^2 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^0 ] ]
    , [ [ Z(5)^3, Z(5)^2, Z(5), 0*Z(5) ], [ Z(5), Z(5), 0*Z(5), Z(5) ], 
      [ Z(5)^0, 0*Z(5), Z(5), Z(5)^0 ], [ 0*Z(5), Z(5)^0, Z(5)^3, Z(5)^3 ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5)^2, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^3 ], 
      [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^2 ] ], 
  [ [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ]
    , [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
    Group(
[ [ [ Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ Z(5)^0, Z(5), Z(5)^0, 0*Z(5) ], [ 0*Z(5), Z(5)^2, Z(5)^0, Z(5)^2 ] ], 
  [ [ Z(5)^2, Z(5)^2, 0*Z(5), Z(5)^0 ], [ Z(5), Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^0, Z(5)^0 ], [ Z(5)^2, Z(5), Z(5)^3, Z(5) ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5)^0, Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^3, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5)^3, Z(5), Z(5)^3, Z(5)^0 ], [ Z(5)^0, 0*Z(5), Z(5)^3, Z(5)^2 ], 
      [ Z(5)^2, Z(5)^3, Z(5)^2, 0*Z(5) ], [ Z(5)^2, Z(5), 0*Z(5), Z(5)^2 ] ], 
  [ [ Z(5), Z(5)^0, Z(5)^3, 0*Z(5) ], [ Z(5)^3, Z(5)^3, 0*Z(5), Z(5)^3 ], 
      [ Z(5)^2, 0*Z(5), Z(5)^3, Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, 0*Z(5), Z(5), Z(5)^2 ], [ 0*Z(5), Z(5)^2, Z(5), Z(5)^0 ], 
      [ Z(5), Z(5), Z(5)^0, 0*Z(5) ], [ Z(5)^0, Z(5)^2, 0*Z(5), Z(5)^0 ] ], 
  [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] 
     ] ]),
];

