LineGrps := [ 
    Group([ [ [ Z(31)^9, Z(31)^5 ], [ Z(31)^0, Z(31)^24 ] ], 
  [ [ Z(31)^2, 0*Z(31) ], [ 0*Z(31), Z(31)^2 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^7, Z(31)^22 ], [ Z(31)^16, Z(31)^22 ] ], 
  [ [ Z(31)^3, Z(31)^2 ], [ Z(31)^20, Z(31)^18 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
    Group([ [ [ Z(31)^9, Z(31)^5 ], [ Z(31)^0, Z(31)^24 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^27, Z(31)^12 ], [ Z(31)^8, Z(31)^28 ] ], 
  [ [ Z(31)^7, Z(31)^22 ], [ Z(31)^16, Z(31)^22 ] ], 
  [ [ Z(31)^3, Z(31)^2 ], [ Z(31)^20, Z(31)^18 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
    Group([ [ [ Z(31)^20, 0*Z(31) ], [ 0*Z(31), Z(31)^20 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^27, Z(31)^12 ], [ Z(31)^8, Z(31)^28 ] ], 
  [ [ Z(31)^7, Z(31)^22 ], [ Z(31)^16, Z(31)^22 ] ], 
  [ [ Z(31)^3, Z(31)^2 ], [ Z(31)^20, Z(31)^18 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
];

