Line22MinusGrps := [ 
    Group([ [ [ Z(43)^6, Z(43)^34 ], [ Z(43)^12, Z(43)^27 ] ], 
  [ [ Z(43)^20, Z(43)^34 ], [ Z(43)^37, Z(43)^41 ] ], 
  [ [ Z(43)^21, 0*Z(43) ], [ 0*Z(43), Z(43)^21 ] ], 
  [ [ Z(43), 0*Z(43) ], [ 0*Z(43), Z(43) ] ], 
  [ [ Z(43)^17, Z(43)^30 ], [ Z(43)^0, Z(43) ] ], 
  [ [ Z(43)^30, Z(43)^20 ], [ Z(43)^0, Z(43)^9 ] ] ]),
    Group([ [ [ Z(43)^14, 0*Z(43) ], [ 0*Z(43), Z(43)^14 ] ], 
  [ [ Z(43)^6, 0*Z(43) ], [ 0*Z(43), Z(43)^6 ] ], 
  [ [ Z(43)^37, Z(43)^27 ], [ Z(43)^17, Z(43)^15 ] ], 
  [ [ Z(43)^20, Z(43)^34 ], [ Z(43)^37, Z(43)^41 ] ], 
  [ [ Z(43)^6, Z(43)^34 ], [ Z(43)^12, Z(43)^27 ] ], 
  [ [ Z(43)^21, 0*Z(43) ], [ 0*Z(43), Z(43)^21 ] ] ]),
];

