Line5PlusGrps := [ 
    Group([ [ [ Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
      [ 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], 
      [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3), Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, Z(3), 0*Z(3), Z(3)^0, 0*Z(3) ], 
      [ Z(3)^0, Z(3)^0, Z(3)^0, 0*Z(3), 0*Z(3), Z(3)^0 ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ], 
      [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ], [ 0*Z(3), Z(3), Z(3)^0, Z(3), Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3) ], 
      [ Z(3), Z(3)^0, 0*Z(3), Z(3)^0, Z(3), Z(3)^0 ], [ Z(3)^0, Z(3), Z(3)^0, 0*Z(3), Z(3), 0*Z(3) ], 
      [ Z(3), Z(3), Z(3), 0*Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0, Z(3), Z(3)^0, Z(3), 0*Z(3) ] ], 
  [ [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3) ], 
      [ 0*Z(3), Z(3), Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3)^0 ], 
      [ 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0, 0*Z(3) ], [ 0*Z(3), 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ] ], 
  [ [ Z(3)^0, 0*Z(3), 0*Z(3), 0*Z(3), Z(3), Z(3)^0 ], [ 0*Z(3), Z(3)^0, 0*Z(3), Z(3), Z(3)^0, Z(3) ], 
      [ 0*Z(3), 0*Z(3), Z(3)^0, Z(3)^0, Z(3)^0, Z(3)^0 ], [ Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3), 0*Z(3) ], 
      [ 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3), 0*Z(3) ], [ 0*Z(3), 0*Z(3), Z(3)^0, 0*Z(3), 0*Z(3), Z(3) ] ] ]),
];