Line24MinusGrps := [ 
    Group([ [ [ Z(29)^7, 0*Z(29) ], [ 0*Z(29), Z(29)^21 ] ], 
  [ [ 0*Z(29), Z(29)^14 ], [ Z(29)^0, 0*Z(29) ] ], 
  [ [ Z(29)^14, 0*Z(29) ], [ 0*Z(29), Z(29)^14 ] ], 
  [ [ Z(29)^14, 0*Z(29) ], [ 0*Z(29), Z(29)^0 ] ], 
  [ [ Z(29)^21, 0*Z(29) ], [ 0*Z(29), Z(29)^0 ] ], 
  [ [ Z(29)^15, 0*Z(29) ], [ 0*Z(29), Z(29) ] ], 
  [ [ Z(29)^14, Z(29)^0 ], [ Z(29)^0, Z(29)^0 ] ] ]),
    Group([ [ [ Z(29)^4, 0*Z(29) ], [ 0*Z(29), Z(29)^4 ] ], 
  [ [ Z(29)^7, 0*Z(29) ], [ 0*Z(29), Z(29)^7 ] ], 
  [ [ Z(29)^24, Z(29)^10 ], [ Z(29)^3, Z(29)^3 ] ], 
  [ [ 0*Z(29), Z(29)^7 ], [ Z(29)^7, 0*Z(29) ] ], 
  [ [ Z(29)^21, 0*Z(29) ], [ 0*Z(29), Z(29)^7 ] ], 
  [ [ Z(29)^14, 0*Z(29) ], [ 0*Z(29), Z(29)^14 ] ] ]),
];

