Line12PlusGrps := [ 
    Group(
[ [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] ], [ [ Z(5), Z(5)^3, Z(5)^3, Z(5) ], [ Z(5)^2, 0*Z(5), Z(5)^0, 0*Z(5) ], 
      [ Z(5), Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^2, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5), Z(5)^2, 0*Z(5), Z(5)^3 ], [ Z(5), Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^3, Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^0, Z(5)^3, Z(5)^2 ] ], [ [ Z(5)^0, Z(5)^0, Z(5)^3, Z(5)^2 ], [ Z(5)^3, Z(5), Z(5), Z(5) ], 
      [ Z(5), Z(5)^2, Z(5)^3, Z(5)^2 ], [ Z(5), Z(5)^0, Z(5), Z(5) ] ], 
  [ [ Z(5)^2, Z(5)^0, 0*Z(5), Z(5) ], [ Z(5)^0, Z(5)^0, Z(5)^2, 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^3, Z(5)^0 ] ], [ [ Z(5)^0, Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ] ]),
    Group(
[ [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] ], [ [ Z(5), Z(5)^3, Z(5)^3, Z(5) ], [ Z(5)^2, 0*Z(5), Z(5)^0, 0*Z(5) ], 
      [ Z(5), Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^2, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5), Z(5)^2, 0*Z(5), Z(5)^3 ], [ Z(5), Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^3, Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^0, Z(5)^3, Z(5)^2 ] ], [ [ Z(5)^0, Z(5)^0, Z(5)^3, Z(5)^2 ], [ Z(5)^3, Z(5), Z(5), Z(5) ], 
      [ Z(5), Z(5)^2, Z(5)^3, Z(5)^2 ], [ Z(5), Z(5)^0, Z(5), Z(5) ] ], 
  [ [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ], [ [ Z(5)^0, Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ] ], 
  [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ] ]),
    Group(
[ [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] ], [ [ Z(5), Z(5)^3, Z(5)^3, Z(5) ], [ Z(5)^2, 0*Z(5), Z(5)^0, 0*Z(5) ], 
      [ Z(5), Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^2, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5), Z(5)^2, 0*Z(5), Z(5)^3 ], [ Z(5), Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^3, Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^0, Z(5)^3, Z(5)^2 ] ], [ [ Z(5)^0, Z(5)^0, Z(5)^3, Z(5)^2 ], [ Z(5)^3, Z(5), Z(5), Z(5) ], 
      [ Z(5), Z(5)^2, Z(5)^3, Z(5)^2 ], [ Z(5), Z(5)^0, Z(5), Z(5) ] ], 
  [ [ Z(5), Z(5), Z(5), Z(5)^0 ], [ Z(5)^0, Z(5)^3, Z(5)^2, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ], [ [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ Z(5)^2, Z(5)^2, 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ], 
  [ [ Z(5)^0, Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ] ], [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ] ]),
    Group(
[ [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] ], [ [ Z(5), Z(5)^3, Z(5)^3, Z(5) ], [ Z(5)^2, 0*Z(5), Z(5)^0, 0*Z(5) ], 
      [ Z(5), Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^2, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5), Z(5)^2, 0*Z(5), Z(5)^3 ], [ Z(5), Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^3, Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^0, Z(5)^3, Z(5)^2 ] ], [ [ Z(5)^0, Z(5)^0, Z(5)^3, Z(5)^2 ], [ Z(5)^3, Z(5), Z(5), Z(5) ], 
      [ Z(5), Z(5)^2, Z(5)^3, Z(5)^2 ], [ Z(5), Z(5)^0, Z(5), Z(5) ] ], 
  [ [ Z(5), Z(5), Z(5), Z(5)^0 ], [ Z(5)^0, Z(5)^3, Z(5)^2, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ], [ [ Z(5)^2, Z(5), Z(5)^3, 0*Z(5) ], [ Z(5)^0, Z(5)^0, 0*Z(5), Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ], 
  [ [ Z(5)^0, Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ] ], [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ] ]),
    Group(
[ [ [ Z(5)^2, 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5)^2, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^2, 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^2 ] ], [ [ Z(5), Z(5)^3, Z(5)^3, Z(5) ], [ Z(5)^2, 0*Z(5), Z(5)^0, 0*Z(5) ], 
      [ Z(5), Z(5), Z(5)^3, Z(5) ], [ Z(5)^0, Z(5)^2, Z(5)^0, 0*Z(5) ] ], 
  [ [ Z(5), Z(5)^2, 0*Z(5), Z(5)^3 ], [ Z(5), Z(5)^0, Z(5)^2, Z(5)^3 ], [ Z(5)^3, Z(5)^3, Z(5)^3, Z(5)^0 ], 
      [ Z(5)^2, Z(5)^0, Z(5)^3, Z(5)^2 ] ], [ [ Z(5)^0, Z(5)^0, Z(5)^3, Z(5)^2 ], [ Z(5)^3, Z(5), Z(5), Z(5) ], 
      [ Z(5), Z(5)^2, Z(5)^3, Z(5)^2 ], [ Z(5), Z(5)^0, Z(5), Z(5) ] ], 
  [ [ Z(5)^3, Z(5)^3, Z(5), 0*Z(5) ], [ Z(5)^2, Z(5), Z(5), Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5)^0 ] ], [ [ Z(5)^2, Z(5), Z(5)^3, 0*Z(5) ], [ Z(5)^0, Z(5)^0, 0*Z(5), Z(5)^3 ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ], [ 0*Z(5), 0*Z(5), Z(5)^2, Z(5)^2 ] ], 
  [ [ Z(5)^0, Z(5), 0*Z(5), 0*Z(5) ], [ Z(5)^0, Z(5)^3, 0*Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5)^0, Z(5)^3 ] ], [ [ Z(5), 0*Z(5), 0*Z(5), 0*Z(5) ], [ 0*Z(5), Z(5), 0*Z(5), 0*Z(5) ], 
      [ 0*Z(5), 0*Z(5), Z(5), 0*Z(5) ], [ 0*Z(5), 0*Z(5), 0*Z(5), Z(5) ] ] ]),
];