Line25PlusGrps := [ 
    Group([ [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ], [ [ Z(31)^23, Z(31)^2 ], [ Z(31)^22, Z(31)^8 ] ], 
  [ [ Z(31)^8, Z(31)^9 ], [ Z(31)^15, Z(31)^23 ] ], [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ 0*Z(31), Z(31)^19 ], [ Z(31)^2, 0*Z(31) ] ], [ [ Z(31)^2, 0*Z(31) ], [ 0*Z(31), Z(31)^2 ] ] ]),
    Group([ [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ], [ [ Z(31)^23, Z(31)^2 ], [ Z(31)^22, Z(31)^8 ] ], 
  [ [ Z(31)^8, Z(31)^9 ], [ Z(31)^15, Z(31)^23 ] ], [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ 0*Z(31), Z(31)^19 ], [ Z(31)^2, 0*Z(31) ] ], [ [ Z(31)^0, Z(31)^24 ], [ Z(31)^22, Z(31)^9 ] ] ]),
    Group([ [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ], [ [ Z(31)^23, Z(31)^2 ], [ Z(31)^22, Z(31)^8 ] ], 
  [ [ Z(31)^8, Z(31)^9 ], [ Z(31)^15, Z(31)^23 ] ], [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31)^0, Z(31)^24 ], [ Z(31)^22, Z(31)^9 ] ], [ [ Z(31)^2, 0*Z(31) ], [ 0*Z(31), Z(31)^2 ] ] ]),
];