Line14MinusGrps := [ 
    Group([ [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ 0*Z(17), Z(17)^8 ], [ Z(17)^0, 0*Z(17) ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^0 ] ], 
  [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^0 ] ], 
  [ [ Z(17)^9, 0*Z(17) ], [ 0*Z(17), Z(17) ] ], 
  [ [ Z(17)^8, Z(17)^0 ], [ Z(17)^0, Z(17)^0 ] ] ]),
    Group([ [ [ 0*Z(17), Z(17)^5 ], [ Z(17)^9, 0*Z(17) ] ], 
  [ [ Z(17)^2, 0*Z(17) ], [ 0*Z(17), Z(17)^2 ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^15, Z(17)^7 ], [ Z(17)^3, Z(17)^3 ] ], 
  [ [ 0*Z(17), Z(17)^4 ], [ Z(17)^4, 0*Z(17) ] ], 
  [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
    Group([ [ [ Z(17)^14, 0*Z(17) ], [ 0*Z(17), Z(17)^14 ] ], 
  [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ Z(17)^3, Z(17)^7 ], [ Z(17)^3, Z(17)^15 ] ], 
  [ [ 0*Z(17), Z(17)^4 ], [ Z(17)^4, 0*Z(17) ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
    Group([ [ [ 0*Z(17), Z(17)^0 ], [ Z(17)^4, 0*Z(17) ] ], 
  [ [ Z(17)^2, 0*Z(17) ], [ 0*Z(17), Z(17)^2 ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^15, Z(17)^7 ], [ Z(17)^3, Z(17)^3 ] ], 
  [ [ 0*Z(17), Z(17)^4 ], [ Z(17)^4, 0*Z(17) ] ], 
  [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
    Group([ [ [ Z(17)^5, 0*Z(17) ], [ 0*Z(17), Z(17)^5 ] ], 
  [ [ Z(17)^2, 0*Z(17) ], [ 0*Z(17), Z(17)^2 ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^15, Z(17)^7 ], [ Z(17)^3, Z(17)^3 ] ], 
  [ [ 0*Z(17), Z(17)^4 ], [ Z(17)^4, 0*Z(17) ] ], 
  [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
];

