LineGrps := [ 
    Group([ [ [ 0*Z(23), Z(23)^15 ], [ Z(23)^18, 0*Z(23) ] ], 
  [ [ Z(23)^2, 0*Z(23) ], [ 0*Z(23), Z(23)^2 ] ], 
  [ [ Z(23)^19, Z(23)^15 ], [ Z(23)^0, Z(23)^8 ] ], 
  [ [ Z(23)^8, Z(23)^19 ], [ Z(23)^18, Z(23)^19 ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ] ]),
    Group([ [ [ Z(23)^2, 0*Z(23) ], [ 0*Z(23), Z(23)^2 ] ], 
  [ [ Z(23)^2, Z(23)^8 ], [ Z(23)^0, Z(23)^5 ] ], 
  [ [ Z(23)^19, Z(23)^15 ], [ Z(23)^0, Z(23)^8 ] ], 
  [ [ Z(23)^19, Z(23)^8 ], [ Z(23)^7, Z(23)^8 ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ] ]),
];

