LineGrps := [ 
    Group([ [ [ Z(17)^8, Z(17)^12 ], [ Z(17)^4, Z(17)^0 ] ], 
  [ [ Z(17)^2, 0*Z(17) ], [ 0*Z(17), Z(17)^2 ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^0, Z(17)^3 ], [ Z(17)^6, Z(17)^6 ] ], 
  [ [ Z(17)^7, Z(17)^6 ], [ Z(17)^3, Z(17)^15 ] ], 
  [ [ Z(17)^4, Z(17)^14 ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
    Group([ [ [ Z(17)^14, 0*Z(17) ], [ 0*Z(17), Z(17)^14 ] ], 
  [ [ Z(17)^12, 0*Z(17) ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ Z(17)^6, Z(17)^11 ], [ Z(17)^14, Z(17)^0 ] ], 
  [ [ Z(17)^12, Z(17)^6 ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^3, Z(17) ], [ Z(17)^15, Z(17)^11 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
    Group([ [ [ Z(17)^7, Z(17)^11 ], [ Z(17)^3, Z(17)^15 ] ], 
  [ [ Z(17)^2, 0*Z(17) ], [ 0*Z(17), Z(17)^2 ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^0, Z(17)^3 ], [ Z(17)^6, Z(17)^6 ] ], 
  [ [ Z(17)^7, Z(17)^6 ], [ Z(17)^3, Z(17)^15 ] ], 
  [ [ Z(17)^4, Z(17)^14 ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
    Group([ [ [ Z(17), 0*Z(17) ], [ 0*Z(17), Z(17) ] ], 
  [ [ Z(17)^2, 0*Z(17) ], [ 0*Z(17), Z(17)^2 ] ], 
  [ [ Z(17)^4, 0*Z(17) ], [ 0*Z(17), Z(17)^4 ] ], 
  [ [ Z(17)^0, Z(17)^3 ], [ Z(17)^6, Z(17)^6 ] ], 
  [ [ Z(17)^7, Z(17)^6 ], [ Z(17)^3, Z(17)^15 ] ], 
  [ [ Z(17)^4, Z(17)^14 ], [ 0*Z(17), Z(17)^12 ] ], 
  [ [ Z(17)^8, 0*Z(17) ], [ 0*Z(17), Z(17)^8 ] ] ]),
];

