Line22MinusGrps := [ 
    Group([ [ [ Z(47)^28, Z(47)^29 ], [ Z(47)^5, Z(47)^5 ] ], 
  [ [ Z(47)^36, Z(47)^23 ], [ Z(47)^16, Z(47)^13 ] ], 
  [ [ Z(47)^23, 0*Z(47) ], [ 0*Z(47), Z(47)^23 ] ], 
  [ [ Z(47), 0*Z(47) ], [ 0*Z(47), Z(47) ] ], 
  [ [ Z(47)^32, Z(47)^41 ], [ Z(47)^0, 0*Z(47) ] ], 
  [ [ Z(47)^14, Z(47)^0 ], [ Z(47)^0, Z(47)^3 ] ] ]),
    Group([ [ [ Z(47)^2, 0*Z(47) ], [ 0*Z(47), Z(47)^2 ] ], 
  [ [ Z(47)^20, Z(47)^38 ], [ Z(47)^42, Z(47)^13 ] ], 
  [ [ Z(47)^13, Z(47)^0 ], [ Z(47)^39, Z(47)^36 ] ], 
  [ [ Z(47)^5, Z(47)^6 ], [ Z(47)^28, Z(47)^28 ] ], 
  [ [ Z(47)^23, 0*Z(47) ], [ 0*Z(47), Z(47)^23 ] ] ]),
];

