Line23PlusGrps := [ 
    Group([ [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^0 ] ], 
  [ [ 0*Z(23), Z(23)^11 ], [ Z(23)^0, 0*Z(23) ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ], 
  [ [ Z(23)^7, Z(23)^7 ], [ Z(23)^18, Z(23)^7 ] ], 
  [ [ Z(23)^15, Z(23)^11 ], [ Z(23)^0, Z(23)^15 ] ] ]),
    Group([ [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^0 ] ], 
  [ [ Z(23)^20, 0*Z(23) ], [ 0*Z(23), Z(23)^20 ] ], 
  [ [ Z(23)^21, Z(23)^10 ], [ Z(23)^21, Z(23)^21 ] ], 
  [ [ 0*Z(23), Z(23)^11 ], [ Z(23)^0, 0*Z(23) ] ], 
  [ [ Z(23)^11, 0*Z(23) ], [ 0*Z(23), Z(23)^11 ] ] ]),
];

