Line27MinusGrps := [ 
    Group([ [ [ Z(41)^10, 0*Z(41) ], [ 0*Z(41), Z(41)^30 ] ], 
  [ [ 0*Z(41), Z(41)^20 ], [ Z(41)^0, 0*Z(41) ] ], 
  [ [ Z(41)^20, 0*Z(41) ], [ 0*Z(41), Z(41)^20 ] ], 
  [ [ Z(41)^20, 0*Z(41) ], [ 0*Z(41), Z(41)^0 ] ], 
  [ [ Z(41)^30, 0*Z(41) ], [ 0*Z(41), Z(41)^0 ] ], 
  [ [ Z(41)^21, 0*Z(41) ], [ 0*Z(41), Z(41) ] ], 
  [ [ Z(41)^20, Z(41)^0 ], [ Z(41)^0, Z(41)^0 ] ] ]),
    Group([ [ [ Z(41)^35, 0*Z(41) ], [ 0*Z(41), Z(41)^35 ] ], 
  [ [ Z(41)^8, 0*Z(41) ], [ 0*Z(41), Z(41)^8 ] ], 
  [ [ Z(41)^10, 0*Z(41) ], [ 0*Z(41), Z(41)^10 ] ], 
  [ [ Z(41)^2, Z(41)^22 ], [ Z(41)^12, Z(41)^12 ] ], 
  [ [ 0*Z(41), Z(41)^10 ], [ Z(41)^10, 0*Z(41) ] ], 
  [ [ Z(41)^30, 0*Z(41) ], [ 0*Z(41), Z(41)^10 ] ], 
  [ [ Z(41)^20, 0*Z(41) ], [ 0*Z(41), Z(41)^20 ] ] ]),
];

