Line11MinusGrps := [ 
    Group([ [ [ Z(11)^3, Z(11)^3 ], [ Z(11)^7, Z(11)^8 ] ], 
  [ [ Z(11)^3, Z(11)^0 ], [ Z(11)^0, Z(11)^8 ] ], 
  [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ], 
  [ [ Z(11)^5, Z(11)^4 ], [ 0*Z(11), Z(11)^0 ] ], 
  [ [ Z(11)^6, Z(11)^5 ], [ 0*Z(11), Z(11) ] ], 
  [ [ 0*Z(11), Z(11)^8 ], [ Z(11)^0, 0*Z(11) ] ] ]),
    Group([ [ [ Z(11)^5, Z(11)^4 ], [ 0*Z(11), Z(11)^0 ] ], 
  [ [ Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^2 ] ], 
  [ [ Z(11)^4, Z(11)^0 ], [ Z(11)^7, Z(11)^9 ] ], 
  [ [ Z(11)^3, Z(11)^3 ], [ Z(11)^7, Z(11)^8 ] ], 
  [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ] ]),
    Group([ [ [ Z(11)^3, Z(11)^3 ], [ Z(11)^7, Z(11)^8 ] ], 
  [ [ Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^2 ] ], 
  [ [ Z(11)^8, Z(11)^5 ], [ Z(11)^5, Z(11)^3 ] ], 
  [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ] ]),
    Group([ [ [ Z(11)^2, 0*Z(11) ], [ 0*Z(11), Z(11)^2 ] ], 
  [ [ 0*Z(11), Z(11)^9 ], [ Z(11)^6, Z(11)^5 ] ], 
  [ [ Z(11)^4, Z(11)^0 ], [ Z(11)^7, Z(11)^9 ] ], 
  [ [ Z(11)^3, Z(11)^3 ], [ Z(11)^7, Z(11)^8 ] ], 
  [ [ Z(11)^5, 0*Z(11) ], [ 0*Z(11), Z(11)^5 ] ] ]),
];

