Line18MinusGrps := [ 
    Group([ [ [ Z(31)^3, Z(31)^4 ], [ Z(31)^18, Z(31)^18 ] ], 
  [ [ Z(31)^25, Z(31)^15 ], [ Z(31)^25, Z(31)^10 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ], 
  [ [ Z(31), 0*Z(31) ], [ 0*Z(31), Z(31) ] ], 
  [ [ Z(31)^6, Z(31)^27 ], [ Z(31)^0, 0*Z(31) ] ], 
  [ [ Z(31)^28, Z(31)^16 ], [ Z(31)^0, Z(31)^2 ] ] ]),
    Group([ [ [ Z(31)^20, Z(31)^24 ], [ Z(31)^26, Z(31)^5 ] ], 
  [ [ Z(31)^20, 0*Z(31) ], [ 0*Z(31), Z(31)^20 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31), Z(31)^7 ], [ Z(31)^22, Z(31)^16 ] ], 
  [ [ Z(31)^3, Z(31)^4 ], [ Z(31)^18, Z(31)^18 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
    Group([ [ [ Z(31)^20, Z(31)^24 ], [ Z(31)^26, Z(31)^5 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31), Z(31)^16 ], [ Z(31)^10, Z(31)^3 ] ], 
  [ [ Z(31), Z(31)^7 ], [ Z(31)^22, Z(31)^16 ] ], 
  [ [ Z(31)^3, Z(31)^4 ], [ Z(31)^18, Z(31)^18 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
    Group([ [ [ Z(31)^20, 0*Z(31) ], [ 0*Z(31), Z(31)^20 ] ], 
  [ [ Z(31)^6, 0*Z(31) ], [ 0*Z(31), Z(31)^6 ] ], 
  [ [ Z(31), Z(31)^16 ], [ Z(31)^10, Z(31)^3 ] ], 
  [ [ Z(31), Z(31)^7 ], [ Z(31)^22, Z(31)^16 ] ], 
  [ [ Z(31)^3, Z(31)^4 ], [ Z(31)^18, Z(31)^18 ] ], 
  [ [ Z(31)^15, 0*Z(31) ], [ 0*Z(31), Z(31)^15 ] ] ]),
];

